- .gitignore
- .mvn
  - wrapper
    - maven-wrapper.properties
- HELP.md
- mvnw
- mvnw.cmd
- pom.xml
- src
  - main
    - java
      - com
        - design
          - patterns
            - abstract_factory_ecommerce
              - AbstractFactoryEcommerceApplication.java
              - ConfigDB.java
              - controllers
                - ProductController.java
              - domains
                - MySQLFactory.java
                - OracleFactory.java
                - Product.java
                - abstract_factory
                  - AbstractFactory.java
              - repositories
                - ProductDAO.java
                - ProductDAOImpl.java
              - service
                - ProductService.java
    - resources
      - application.properties
      - static
      - templates
  - test
    - java
      - com
        - design
          - patterns
            - abstract_factory_ecommerce
              - AbstractFactoryEcommerceApplicationTests.java
- target
  - classes
    - application.properties
    - com
      - design
        - patterns
          - abstract_factory_ecommerce
            - AbstractFactoryEcommerceApplication.class
            - ConfigDB.class
            - controllers
              - ProductController.class
            - domains
              - MySQLFactory.class
              - OracleFactory.class
              - Product.class
              - abstract_factory
                - AbstractFactory.class
            - repositories
              - ProductDAO.class
              - ProductDAOImpl.class
            - service
              - ProductService.class
  - test-classes
    - com
      - design
        - patterns
          - abstract_factory_ecommerce
            - AbstractFactoryEcommerceApplicationTests.class
